spring.application.name=users
server.port=${PORT_SERVER:8090}

spring.datasource.url=jdbc:mysql://db:3306/users?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:studi-jo}
spring.datasource.password=${MYSQL_PWD:studi-pwd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

rsa.public-key=classpath:certs/keyPublic-dev.pem

# variable pour contacter les autres API :
security.service.url=http://security-service:8091/api
validation.service.url=http://validation-service:8092/api
orders.service.url=http://orders-service:8095/api

# variable de securite
sas.jwk.uri=${SAS_JWK_URI}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}