spring.application.name=users
server.port=${PORT_SERVER:8090}

spring.profiles.active=${PROFIL:local}
server.servlet.context-path=/api

# si vous souhaitez utiliser une BDD en local :
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# variable pour contacter les autres API :
security.service.url=${SECURITY_SERVICE:http://localhost:8091/api}
validation.service.url=${VALIDATION_SERVICE:http://localhost:8092/api}
orders.service.url=${ORDERS_SERVICE:http://localhost:8095/api}

# variable de securite
client.id=${CLIENT_ID:security-service}
client.secret=${CLIENT_SECRET:mySuperSecret}
sas.jwk.uri=${SAS_JWK_URI:http://localhost:8091/api/oauth2/jwks}
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/keyPublic-dev.pem}